### BINDINGS

## General
# Prefix
unbind C-b
set -g prefix C-Space
# Reload config
unbind r
bind r source-file ~/.tmux.conf \; display "Config reloaded"
## Panes
# Splitting
unbind v   # unbind for futureproof
unbind h   # unbind for futureproof
unbind %   # default vertical
unbind '"' # default horizontal
bind C-v split-window -h -c "#{pane_current_path}"
bind C-h split-window -v -c "#{pane_current_path}"
# Movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
## Windows
# Create / rename
unbind n # default move next
unbind w # default change window interactive
bind n command-prompt "rename-window '%%'"
bind w new-window
# Movement
bind C-j previous-window
bind C-k next-window
## Copy mode
# Use system clipboard
unbind -T copy-mode-vi Space; # default for begin-selection
unbind -T copy-mode-vi Enter; # default for copy-selection
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard"

## SETTINGS

# Enable mouse support
set -g mouse on
# History
set -g history-limit 50000
# Sane indexes
set -g base-index 1
set-window-option -g pane-base-index 1
# I use Vim BTW
set-window-option -g mode-keys vi
# Status bar on top
set -g status-position top


## PLUGINS
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'Nybkox/tmux-kanagawa'
set -g @kanagawa-plugins "ssh-session"
# Run TPM (keep this line at the bottom of the config)
run -b '~/.tmux/plugins/tpm/tpm'
